
/* Class = "UILabel"; text = "3 вида отопления"; ObjectID = "05E-Gq-N9L"; */
"05E-Gq-N9L.text" = "3 вида отопления";

/* Class = "UILabel"; text = "Вы получаете полы с оптимальной\nстоимостью и настоящим европейским\nкачеством, т.к. мы являемся официальным\nдистрибьютором продукции Thermotech"; ObjectID = "0pB-z5-5Ax"; */
"0pB-z5-5Ax.text" = "Вы получаете полы с оптимальной\nстоимостью и настоящим европейским\nкачеством, т.к. мы являемся официальным\nдистрибьютором продукции Thermotech";

/* Class = "UIButton"; normalTitle = "Приложение разработано компанией \"Табус\""; ObjectID = "1sw-45-8AB"; */
"1sw-45-8AB.normalTitle" = "Приложение разработано компанией \"Табус\"";

/* Class = "UILabel"; text = "Тепловой насос"; ObjectID = "2if-bu-KD2"; */
"2if-bu-KD2.text" = "Тепловой насос";

/* Class = "UIViewController"; title = "Калькулятор"; ObjectID = "3AH-bT-1nK"; */
"3AH-bT-1nK.title" = "Калькулятор";

/* Class = "UITextView"; text = "sdf"; ObjectID = "3U9-XZ-aH8"; */
"3U9-XZ-aH8.text" = "sdf";

/* Class = "UIViewController"; title = "Главная"; ObjectID = "5tH-rW-Mie"; */
"5tH-rW-Mie.title" = "Главная";

/* Class = "UILabel"; text = "Электрический котёл"; ObjectID = "BkH-EU-Ku9"; */
"BkH-EU-Ku9.text" = "Электрический котёл";

/* Class = "UILabel"; text = "Для вас на выбор 4 источника тепла"; ObjectID = "ChR-ZF-uMA"; */
"ChR-ZF-uMA.text" = "Для вас на выбор 4 источника тепла";

/* Class = "UILabel"; text = "Профессионализм"; ObjectID = "Cls-6U-Mg9"; */
"Cls-6U-Mg9.text" = "Профессионализм";

/* Class = "UILabel"; text = "Окончательная цена"; ObjectID = "Dts-aU-pM0"; */
"Dts-aU-pM0.text" = "Окончательная цена";

/* Class = "UILabel"; text = "Долговечность"; ObjectID = "GjQ-QL-hw9"; */
"GjQ-QL-hw9.text" = "Долговечность";

/* Class = "UILabel"; text = "Теплый водяной пол"; ObjectID = "Gmq-DK-Jks"; */
"Gmq-DK-Jks.text" = "Теплый водяной пол";

/* Class = "UIButton"; normalTitle = "Подобрать решение"; ObjectID = "H47-Qz-ma7"; */
"H47-Qz-ma7.normalTitle" = "Подобрать решение";

/* Class = "UILabel"; text = "Узнайте, почему владельцы 337 домов выбрали именно нас!"; ObjectID = "HaI-Aw-frg"; */
"HaI-Aw-frg.text" = "Узнайте, почему владельцы 337 домов выбрали именно нас!";

/* Class = "UIBarButtonItem"; title = "Закрыть"; ObjectID = "Iki-oW-xbd"; */
"Iki-oW-xbd.title" = "Закрыть";

/* Class = "UIViewController"; title = "Виды отопления"; ObjectID = "Mfl-x1-a2i"; */
"Mfl-x1-a2i.title" = "Виды отопления";

/* Class = "UILabel"; text = "Газовый котёл"; ObjectID = "NFM-nK-h1G"; */
"NFM-nK-h1G.text" = "Газовый котёл";

/* Class = "UILabel"; text = "стоимость отопления вашего дома"; ObjectID = "VjI-We-jji"; */
"VjI-We-jji.text" = "стоимость отопления вашего дома";

/* Class = "UILabel"; text = "Подбирается для Вас индивидуально\nс учётом особенностей проекта дома\nи ваших пожеланий!"; ObjectID = "W13-rN-Sk7"; */
"W13-rN-Sk7.text" = "Подбирается для Вас индивидуально\nс учётом особенностей проекта дома\nи ваших пожеланий!";

/* Class = "UILabel"; text = "Вы получите тёплые полы согласно\nвсем стандартам качества и с учётом\nособенностей каждого помещения"; ObjectID = "X0z-Fb-3Dz"; */
"X0z-Fb-3Dz.text" = "Вы получите тёплые полы согласно\nвсем стандартам качества и с учётом\nособенностей каждого помещения";

/* Class = "UILabel"; text = "Точность"; ObjectID = "YpX-jE-G0M"; */
"YpX-jE-G0M.text" = "Точность";

/* Class = "UILabel"; text = "Выберите желаемый вид отопления"; ObjectID = "ZyL-9O-fOb"; */
"ZyL-9O-fOb.text" = "Выберите желаемый вид отопления";

/* Class = "UILabel"; text = "Создадим уютную атмосферу в доме"; ObjectID = "dlE-ut-YuB"; */
"dlE-ut-YuB.text" = "Создадим уютную атмосферу в доме";

/* Class = "UILabel"; text = "Высокое качество"; ObjectID = "ds9-WA-oSC"; */
"ds9-WA-oSC.text" = "Высокое качество";

/* Class = "UIViewController"; title = "Источники тепла"; ObjectID = "fW1-8g-dDk"; */
"fW1-8g-dDk.title" = "Источники тепла";

/* Class = "UIBarButtonItem"; title = "Закрыть"; ObjectID = "kNq-iQ-3rW"; */
"kNq-iQ-3rW.title" = "Закрыть";

/* Class = "UILabel"; text = "✓ равномерный прогрев воздуха\n\n✓ саморегуляция\n\n✓ простота в обслуживании\n\n✓ исключен перегрев чистового покрытия\n\n✓ идеальное решение с точки зрения дизайна помещений\n\n✓ срок службы более 400 лет"; ObjectID = "kxG-iA-df7"; */
"kxG-iA-df7.text" = "✓ равномерный прогрев воздуха\n\n✓ саморегуляция\n\n✓ простота в обслуживании\n\n✓ исключен перегрев чистового покрытия\n\n✓ идеальное решение с точки зрения дизайна помещений\n\n✓ срок службы более 400 лет";

/* Class = "UILabel"; text = "С системой отопления европейского качества\n\nЗа 1 день подберем три варианта решений по отоплению Вашего дома, с экономией до 47% энергии"; ObjectID = "lEW-hV-DXq"; */
"lEW-hV-DXq.text" = "С системой отопления европейского качества\n\nЗа 1 день подберем три варианта решений по отоплению Вашего дома, с экономией до 47% энергии";

/* Class = "UIButton"; normalTitle = "Узнать сумму"; ObjectID = "lz8-Wa-nH4"; */
"lz8-Wa-nH4.normalTitle" = "Узнать сумму";

/* Class = "UILabel"; text = "Смешанная система"; ObjectID = "mx8-Gq-t2b"; */
"mx8-Gq-t2b.text" = "Смешанная система";

/* Class = "UILabel"; text = "Выберите источник тепла"; ObjectID = "oMZ-K7-g4A"; */
"oMZ-K7-g4A.text" = "Выберите источник тепла";

/* Class = "UIViewController"; title = "Преимущества"; ObjectID = "pCg-gd-mvR"; */
"pCg-gd-mvR.title" = "Преимущества";

/* Class = "UILabel"; text = "✓ простота проектирования\n\n✓ быстрый монтаж\n\n✓ легкость эксплуатации\n\n✓ низкая стоимость монтажа\n\n✓ эстетичный внешний вид"; ObjectID = "pjl-Vi-fAH"; */
"pjl-Vi-fAH.text" = "✓ простота проектирования\n\n✓ быстрый монтаж\n\n✓ легкость эксплуатации\n\n✓ низкая стоимость монтажа\n\n✓ эстетичный внешний вид";

/* Class = "UILabel"; text = "Вы гарантированно защищены\nот дополнительных доплат и незаплани-\nрованных расходов после составления\nпроекта и расчёта итоговой суммы"; ObjectID = "qrz-gI-3AF"; */
"qrz-gI-3AF.text" = "Вы гарантированно защищены\nот дополнительных доплат и незаплани-\nрованных расходов после составления\nпроекта и расчёта итоговой суммы";

/* Class = "UILabel"; text = "Твердотопливный котёл"; ObjectID = "tM4-L0-V8Y"; */
"tM4-L0-V8Y.text" = "Твердотопливный котёл";

/* Class = "UILabel"; text = "Ваш проект будет создан с соблюдением\nвсех ГОСТов и СНиПов. Дополнительно\nиспользуя оборудование от Thermotech срок\nслужбы теплого пола составит 50 и более лет"; ObjectID = "ufw-dp-z21"; */
"ufw-dp-z21.text" = "Ваш проект будет создан с соблюдением\nвсех ГОСТов и СНиПов. Дополнительно\nиспользуя оборудование от Thermotech срок\nслужбы теплого пола составит 50 и более лет";

/* Class = "UILabel"; text = "Укажите площадь вашего дома"; ObjectID = "w2l-6K-17n"; */
"w2l-6K-17n.text" = "Укажите площадь вашего дома";

/* Class = "UILabel"; text = "Рассчитайте за 60 секунд"; ObjectID = "wPa-Fq-gXg"; */
"wPa-Fq-gXg.text" = "Рассчитайте за 60 секунд";

/* Class = "UILabel"; text = "Над Вашим проектом будут работать\nспециалисты, опыт которых более 7 лет\nв проектировании и монтаже тёплых\nводяных полов и систем отопления"; ObjectID = "ykU-CY-8U1"; */
"ykU-CY-8U1.text" = "Над Вашим проектом будут работать\nспециалисты, опыт которых более 7 лет\nв проектировании и монтаже тёплых\nводяных полов и систем отопления";

/* Class = "UILabel"; text = "Радиаторная система"; ObjectID = "zBo-Be-sMr"; */
"zBo-Be-sMr.text" = "Радиаторная система";
